0.25*6000
1.5*245
600
750
400
=3000

arpa
quai13

======================
$relation = array(
	'model'	=>	$model,
	'type'		=>	$type,
);

hasMany - belongsTo
$actualite->getCommentaires()->add(...)
$commentaire->getActualite()

SQL
select * from commentaires WHERE actualite_id=?
select * from actualites WHERE id=?

data model
= actualites		=commentaires
actualite_id			actualite_id

CoxisII
'actualite' => array(
	'model'	=>	'actualite',
	'type'		=>	'belonsTo',
	//default	=>		'actualite_id'
	//link		=>		'actualite_id'
);
$actualite = Actualite::load($commentaire->actualite_id)
$commentaires = Commentaire::find(array(
	actualite_id	=	$actualite->id
))

$category->getParent()->getChilds()->add(...)

SQL
parent: select * from categories WHERE category_id=?		belongsTo
childs: select * from categories WHERE parent_id=?			hasMany

data model
= categories
category_id
parent_id

CoxisII
'parent' => array(
	'model'	=>	'category',
	'type'		=>	'belonsTo',
	'link'		=>	'parent_id'
);
'childs' => array(
	'model'	=>	'category',
	'type'		=>	'hasMany',
	'link'		=>	'parent_id'
);
$parent = Category::load($category->parent_id)
$childs = Category::find(array(
	parent_id	=	$category->id
))

HMABT - HMABT
$photo->getTags()->add(...)
$tag->getPhotos()->add(...)

SQL
select * from tags t, photos_tags pt WHERE pt.photo_id=? AND t.tag_id=pt.tag_id
select * from photos p, photos_tags pt WHERE pt.tag_id=? AND p.photo_id=pt.photo_id

data model
= photos		=tags			=photos_tags
photo_id			tag_id			photo_id
	
CoxisII
'tags' => array(
	'model'	=>	'tag',
	'type'		=>	'HMABT',
	//~ 'link'		=>	'parent_id'
);
'photos' => array(
	'model'	=>	'photo',
	'type'		=>	'HMABT',
	//~ 'link'		=>	'parent_id'
);
										
Tag::query(select * from tags t, photos_tags pt WHERE pt.photo_id=? AND t.tag_id=pt.tag_id)
Photo::query(select * from photos p, photos_tags pt WHERE pt.tag_id=? AND p.photo_id=pt.photo_id)