###############################################################################
#
#	Fichier des parametres du commercant
#
#	Remarque :	Ce fichier parametre est sous la responsabilite du
#				commercant
#
###############################################################################


# URL de retour automatique de la reponse du paiement

AUTO_RESPONSE_URL!http://www.monsite.com/call_autoresponse.php!

# URL de retour suite a paiement refuse

CANCEL_URL!http://www.monsite.com/call_response.php!

# URL de retour suite a paiement accepte

RETURN_URL!http://www.monsite.com/call_response.php!


# END OF FILE